{
  "id": "./",
  "name": "NOC Shift",
  "short_name": "NOC Shift",
  "description": "Connect offices. Handle the morning rush. Keep the network alive.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101d31",
  "theme_color": "#101d31",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
